<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_cidr.cidr_file_class &#8212; py-cidr 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py_cidr.cidr_map" href="../cidr_map/index.html" />
    <link rel="prev" title="py_cidr.cidr_compact" href="../cidr_compact/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_cidr.cidr_file_class">
<span id="py-cidr-cidr-file-class"></span><h1>py_cidr.cidr_file_class<a class="headerlink" href="#module-py_cidr.cidr_file_class" title="Link to this heading">¶</a></h1>
<p>CidrFile class:
Read/write a file with list of cidr blocks as strings
For reading</p>
<ul class="simple">
<li><p>comments ignored</p></li>
<li><p>pname = is path to the file.</p></li>
<li><p>cidr are all in column 1</p></li>
</ul>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CidrFile</span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile" title="Link to this definition">¶</a></dt>
<dd><p>Provides common CIDR string file reader/writer tools.</p>
<p>All methods are static so no class instance variable needed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile.copy_cidr_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy_cidr_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile.copy_cidr_file" title="Link to this definition">¶</a></dt>
<dd><p>Copy one file to another.</p>
<dl>
<dt>Args:</dt><dd><p>src_file (str):
Source file to copy.</p>
<p>dst_file (str):
Where to save copy</p>
</dd>
<dt>Returns:</dt><dd><p>bool:
True if all okay else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile.read_cidr_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_cidr_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile.read_cidr_file" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Read file of cidrs and return list of all IPv4 and IPv6.</p>
<p>See read_cidrs() which this uses.</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><p>fname (str):
Path to file of cidrs to read.</p>
<p>verb (bool):
More verbose output</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]:
List of all cidrs (ip4 and ip6 combined)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile.read_cidr_files">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_cidr_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targ_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile.read_cidr_files" title="Link to this definition">¶</a></dt>
<dd><p>Read files in a directory and return merged list of cidr strings.</p>
<dl>
<dt>Args:</dt><dd><p>targ_dir (str):
Directory to find each file.</p>
<p>file_list (List[str]):
List of files in <em>targ_dir</em> to read.</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]:
List of all cidrs found in the files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile.read_cidrs">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_cidrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile.read_cidrs" title="Link to this definition">¶</a></dt>
<dd><p>Read file of cidrs and return tuple of separate lists (ip4, ip6).</p>
<ul class="simple">
<li><p>if fname is None or sys.stdin then data is read from stdin.</p></li>
<li><p>only column 1 of file is used.</p></li>
<li><p>comments are ignored</p></li>
</ul>
<dl>
<dt>Args:</dt><dd><p>fname (str | None):
File name to read.</p>
<p>verb (bool):
More verbose output when True.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[str], List[str]]:
Tuple of lists of cidrs (ip4, ip6)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_file_class.CidrFile.write_cidr_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_cidr_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cidrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_cidr.cidr_file_class.CidrFile.write_cidr_file" title="Link to this definition">¶</a></dt>
<dd><p>Write list of cidrs to a file.</p>
<dl>
<dt>Args:</dt><dd><p>cidrs (List[str]):
List of cidr strings to write.</p>
<p>pname (str):
Path to file where cidrs are to be written.</p>
</dd>
<dt>Returns:</dt><dd><p>bool:
True if successful otherwise False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py-cidr</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">py-cidr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../License.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Contributing.html">How to help with this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Code-of-conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">py_cidr</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">py_cidr</a><ul>
      <li>Previous: <a href="../cidr_compact/index.html" title="previous chapter">py_cidr.cidr_compact</a></li>
      <li>Next: <a href="../cidr_map/index.html" title="next chapter">py_cidr.cidr_map</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024-present, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/py_cidr/cidr_file_class/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>