-------------------------------------------------------
 Changelog    : py-cidr
 Tags         : 3.2.2 ➙ 3.6.0
              : 2025-05-19 ➙ 2025-07-16
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-07-16   : 3.6.0
                Add net_to_cidr()
                Add sort_nets()
                Add net_is_subnet()
                Add address_to_net()
                Change cidr_iptype() address_iptype() to return empty string on invalid
                insteed of None
                Cidr Cache lockfile name: use effective user instead of real user
 2025-05-21     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-21   : 3.5.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-20     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-20   : 3.4.0
                Remove unused files
                update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-20   : 3.3.0
                Fix for lockfile path when run in chroot.
                  As reported by AUR user @piater
 2025-05-19     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-19   : 3.2.2
                Add pytest to checkdepnds in arch PKBUILD
                  Thanks to @Reylak pm AUR.
 2025-05-04     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf
