-------------------------------------------------------
 Changelog    : py-cidr
 Tags         : 3.1.1 ➙ 3.3.0
              : 2025-05-04 ➙ 2025-05-20
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-20   : 3.3.0
                Fix for lockfile path when run in chroot.
                  As reported by AUR user @piater
 2025-05-19     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-19   : 3.2.2
                Add pytest to checkdepnds in arch PKBUILD
                  Thanks to @Reylak pm AUR.
 2025-05-04     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-04   : 3.2.1
                More documentation tweaks

 2025-05-04   : 3.2.0
                Improve API reference documentation.
                install: rename cache print to /usr/bin/py-cidr-cache-print
                update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-04   : 3.1.1
                Buglet: CidrMap::add_cidr() make private_cache optional argument again
 2025-05-03     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf
