-------------------------------------------------------
 Changelog    : py-cidr
 Tags         : 3.0.1 ➙ 3.2.2
              : 2025-05-03 ➙ 2025-05-19
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-19   : 3.2.2
                Add pytest to checkdepnds in arch PKBUILD
                  Thanks to @Reylak pm AUR.
 2025-05-04     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-04   : 3.2.1
                More documentation tweaks

 2025-05-04   : 3.2.0
                Improve API reference documentation.
                install: rename cache print to /usr/bin/py-cidr-cache-print
                update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-04   : 3.1.1
                Buglet: CidrMap::add_cidr() make private_cache optional argument again
 2025-05-03     update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf

 2025-05-03   : 3.0.1
                Add tests to repo
                update Docs/Changelogs Docs/_build/html Docs/py-cidr.pdf
