<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_cidr.cidr_cache &#8212; py-cidr 3.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=dcedd534"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py_cidr.cidr_class" href="../cidr_class/index.html" />
    <link rel="prev" title="py_cidr.cidr_address" href="../cidr_address/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_cidr.cidr_cache">
<span id="py-cidr-cidr-cache"></span><h1>py_cidr.cidr_cache<a class="headerlink" href="#module-py_cidr.cidr_cache" title="Link to this heading">¶</a></h1>
<p>Cached (network, value) pairs: value is string.
network is any ipaddress network (ipv4 or ipv6 )
lookup of a cidr returns its associated value.
cidr matches cache.cidr if cidr is subnet of cidr.
Cache is an ordered list by net.</p>
<blockquote>
<div><dl class="simple">
<dt>See Also:</dt><dd><p>CidrMap which uses CidrCache and with a
separate cache for ipv4 and ipv6</p>
</dd>
<dt>Requires:</dt><dd><p>ipaddress: for cidr/network manipulations
lockmgr: for ensuring cache can be safely read/written</p>
</dd>
</dl>
</div></blockquote>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CidrCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache" title="Link to this definition">¶</a></dt>
<dd><p>Provides a cache that maps cidrs to values.</p>
<p>Implemented as an ordered list of networks.
All networks must be either ipv4 or ipv6
as these are kept separate for performance.
Each network has an assocated value.
Each elem in ordered list is a typle of (cidr_net, value)</p>
<p>Note that data list <em>must</em> be kept sorted and compressed.
Compressing ensures that no elem can be subnet of any other element.
Sorting allows search to work (efficiently).</p>
<p>We use ipaddress network as the key rather than a string as
this provides superior performance. This also minimizes
conversion between network and string representations.</p>
<dl>
<dt>Args:</dt><dd><p>ipt (str):
One of ‘ipv4’ or ‘ipv6’</p>
<p>cache_dir (str | None):
Optional directory where cache files are saved.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">py_cidr.cidr_types.IPvxNetwork</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.add" title="Link to this definition">¶</a></dt>
<dd><p>Add (net, value) to cache.</p>
<p>Note that if add a (cidr, value) pair exists in cache but is different,
then this new added version will replace the existing one.</p>
<p>Better name might be add_or_replace()</p>
<dl>
<dt>Args:</dt><dd><p>net (IPvxNetwork):
ipaddress network to add to cache</p>
<p>value (Any):
The value associated with net to be cached as (net, value) pair.</p>
<p>When present, all additions are made to private data
instead of instance data and our own data is read only until
all threads/processes finish.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.add_cidr">
<span class="sig-name descname"><span class="pre">add_cidr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cidr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.add_cidr" title="Link to this definition">¶</a></dt>
<dd><p>Same as add() but with input a cidr string instead of network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.combine_cache">
<span class="sig-name descname"><span class="pre">combine_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.combine_cache" title="Link to this definition">¶</a></dt>
<dd><p>Merge another CidrCache into self.</p>
<dl>
<dt>Args:</dt><dd><p>new_cache (CidrCache)
Data must be installed .add() to ensure the cache data is
network sorted.
Data from new_cache is combined / merged into the instance data.</p>
<p>NB the network types must match or will be ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.load_cache">
<span class="sig-name descname"><span class="pre">load_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.load_cache" title="Link to this definition">¶</a></dt>
<dd><p>Read cache from file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">py_cidr.cidr_types.IPvxNetwork</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">py_cidr.cidr_types.IPvxNetwork</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.lookup" title="Link to this definition">¶</a></dt>
<dd><p>Lookup value associated with network.</p>
<p>If network in cache then return the pair [cache_net, value].
with net either equal to cache_net or a subnet of it.
If not found then [None, None] is returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>net (IPvxNetwork):
The network to lookup.</p>
</dd>
<dt>Returns:</dt><dd><p>[IPvxNetwork, Any]:
A list of with 2 items: [cache_network, value].
where net is either equal to cache_network or a subnet of it.
If net is not found then [None, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.lookup_cidr">
<span class="sig-name descname"><span class="pre">lookup_cidr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cidr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.lookup_cidr" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Look up the value associated with cidr string:</dt><dd><ul class="simple">
<li><p>cache(cidr) -&gt; value</p></li>
</ul>
</dd>
<dt>Args (str):</dt><dd><p>Cidr to lookup</p>
</dd>
<dt>Returns:</dt><dd><p>str | None:
Value associated with the cidr string or None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.lookup_elem">
<span class="sig-name descname"><span class="pre">lookup_elem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">py_cidr.cidr_types.IPvxNetwork</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">py_cidr._cache_data.CidrCacheElem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.lookup_elem" title="Link to this definition">¶</a></dt>
<dd><p>Lookup value associated with network.</p>
<p>If network in cache then return the pair [cache_net, value].
with net either equal to cache_net or a subnet of it.
If not found then [None, None] is returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>net (IPvxNetwork):
The network to lookup.</p>
</dd>
<dt>Returns:</dt><dd><p>[IPvxNetwork, Any]:
A list of with 2 items: [cache_network, value].
where net is either equal to cache_network or a subnet of it.
If net is not found then [None, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.print" title="Link to this definition">¶</a></dt>
<dd><p>Print all the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.sort" title="Link to this definition">¶</a></dt>
<dd><p>Sort the cached data in network order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_cidr.cidr_cache.CidrCache.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py_cidr.cidr_cache.CidrCache.write" title="Link to this definition">¶</a></dt>
<dd><p>Write cache to file if cache_dir was set up.</p>
<p>Use locking to ensure no file contention.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py-cidr</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">py-cidr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../License.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Contributing.html">How to help with this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Code-of-conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">py_cidr</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">py_cidr</a><ul>
      <li>Previous: <a href="../cidr_address/index.html" title="previous chapter">py_cidr.cidr_address</a></li>
      <li>Next: <a href="../cidr_class/index.html" title="next chapter">py_cidr.cidr_class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024-present, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/py_cidr/cidr_cache/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>